*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif ;

}



.Belissimo{
width: 100%;
min-height: 300vh;

}

.Navbar{
    width: 100%;
    height: 60px;

}
.padding_part{
    width: 75%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gray;

}
.first_side{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    gap: 25px;
}
.phone_call{
    display: flex;
    color: green;
    font-size: 19px;
    font-weight: 600;
    align-items: center;
}
.phone_call i{
    transform: rotate(-40deg);
}
.phone_call a{
    text-decoration: none;
    list-style: none;
    color: green;
}







.about_us{
    font-size: 19px;
    color: gray;

}

.free_jobs{
    font-size: 19px;
color: gray;
}


.second_side{
    width: auto;
    height: 100%;
}
.drop_DownPart{
    width: 200px;
    height: 100%;
   padding-left: 95px;
}
.uz{
    width: 100px;
    height: 100%;
    
    display: flex;
    align-items: center;
    height: 100%;
   gap: 3px;
   justify-content: center;
   border-radius: 15px;
   transition: .4s;
   animation: ru .5s  backwards;

}
.uz:hover{
    width: 100px;
    height: 100%;
    
    display: flex;
    align-items: center;
    height: 100%;
   gap: 3px;
   justify-content: center;
   border-radius: 15px;
   box-shadow: 3px 3px 3px 3px gray;

}
.uz img{
    width:25px;
}


.uz p{
    margin-top: 13px;
}
.ru p{
    margin-top: 13px;
}



.ru{
    width: 100px;
    height: 100%;
    
    display: flex;
    align-items: center;
    height: 100%;
   gap: 3px;
   justify-content: center;
   border-radius: 15px;
   transition: .4s;
font-size: 20px;
display: none;
animation: ru .5s  backwards;
}
@keyframes ru {
    from{
        transform: translateY(30px);
        
    }
    to{
        transform: translateY(0px);
    }
}
.ru:hover{
    width: 100px;
    height: 100%;
    
    display: flex;
    align-items: center;
    height: 100%;
   gap: 3px;
   justify-content: center;
   border-radius: 15px;
   box-shadow: 3px 3px 3px 3px gray;
   font-size: 20px;

}
.ru img{
    width:28px;
}


.RU2{
    width: 100px;
    height: 100%;
    
    display: flex;
    align-items: center;
    height: 100%;
   gap: 3px;
   justify-content: center;
   border-radius: 15px;
   transition: .4s;
font-size: 20px;
}

.RU2:hover{
    width: 100px;
    height: 100%;
    
    display: flex;
    align-items: center;
    height: 100%;
   gap: 3px;
   justify-content: center;
   border-radius: 15px;
   box-shadow: 3px 3px 3px 3px gray;
   font-size: 20px;

}

.UZ2{
    display: none;
}
.Second_part_of_nav{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    transform: translateY(20px);

}
.padding_part_2{
width: 75%;
height: 100%;
margin: auto;
display: flex;
align-items: center;
justify-content: space-between;
transform: translateY(20px);
}
.location{
    width: 44px;
    height: 44px;
    background-color: rgb(230, 228, 228);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    border-radius: 5px;
cursor: pointer;

}

.about_locatin{
    margin-left: 20px;
}

.dastavka{
    width: auto;
    height: 100%;
    display: flex;
    font-size: 10px;
gap: 10px;
align-items: center;
}
.dastavka p{
    display: inline-block;
    width: 120px;
    
}
.kurer{
    width: 44px;
    height: 44px;
    background-color: rgb(230, 228, 228);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    border-radius: 5px;  
cursor: pointer;

}
.p_first_side{
    display: flex;
}
.halal{
    width: 60px;
    height: 60%;
    border-right: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
cursor: pointer;

}
.halal img{
width: 50px;
margin-left: -20px;
}

.secondPart{
    width: auto;
height: 100%;
display: flex;
align-items: center;

}
.koinPart{
    display: flex;
    align-items: center;
    gap: 10px;
}
.koinPart img{
    width: 24px;
    margin-left: 20px;
}
.zero{
    font-size: 19px;
}

.button{
    width: 90px;
    height: 80%;

    border-radius: 30px;
    background-color: green;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    transition: .1s;
    cursor: pointer;
}
.button:hover{
    width: 90px;
    height: 80%;

    border-radius: 30px;
    background-color: rgb(141, 247, 141);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    cursor: pointer;
  
}









.Body{
    width: 1240px;
    height: auto;
    margin: auto;
    transform: translateY(140px);
}
.container{
    width: 1240px;
    height: auto;
    margin: auto;
}




.img{
    width: 100%;
    height: 400px;
    border-radius: 12px;
}


.button_line{
    width: 100%;
    height: 100px;
    margin-top: 35px;
    display: flex;
    align-items: center;
    

}
.first_buttons_part{
    width: 40%;
    height: 100%;
   display: flex;
   align-items: center;
}
.buttons{
width: 90%;
height: 50px;
border-radius: 25px;
background-color: rgb(212, 210, 210);
display: flex;
align-items: center;
justify-content: space-around;
}
.firstB{
    width: 40%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
background-color: rgb(242, 239, 239);
border-radius: 25px;
cursor: pointer;
}
.secondB{
    width: 40%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
color: gray;
cursor: pointer;
}


.input_line{
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    
}

.input_part{
    width: 100%;
    height: 45px;
border: 1px solid yellow;
display: flex;
align-items: center;
padding-left: 19px;
border-radius: 6px;
background-color: #FFFBEE;
color: #FFC61F;
transform: translateX(64px);
}



.middle_navbar{
    width: 100%;
    height: 60px;
display: flex;
justify-content: space-between;

}


.pages{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.second_page{
    width: auto;
    height: 100%;
    display: flex ;
    align-items: center;
    justify-content: center;
}
.backet{
    width: 120px;
    height:65%;
    background-color: red;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap: 10px;
    transition: .3s;
}
.backet:hover{
    width: 130px;
    height:65%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap: 10px;
    cursor: pointer;
}

.Bpadding{
    border-right: 1px solid white;
    width: 76px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}


.page1{
    width: auto;
    padding: 5px 15px;
    border-radius: 22px;
    background-color: rgb(212, 212, 212);
    transition: .4s;
  
}
.page1:hover{
    width: auto;
    padding: 5px 15px;
    border-radius: 22px;
    background-color: rgb(112, 172, 133);
    cursor: pointer;
}



.banners_ h1{
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
}



.kombo_container{
    width: 100%;
   height: auto;
    display: grid;
  grid-template-columns: 285px 285px 285px 285px;
  grid-template-rows: 420px  420px  420px  ;
  gap: 15px;
  justify-content: center;
}
.kombo1{
    background-color: white;
    cursor: pointer;
    transition: 1s;
    border-radius: 12px;
    overflow: hidden;
    padding: 5px 20px;

}
.kombo1:hover{
    background-color: white;
    transform: scale(1.05);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 1px 1px 5px 1px black;
    padding: 5px 20px;

}
.img_part{
    width: 100%;
    height: 200px;
}

.img_part img{
    width: 100%;
    height: 100%;
}

.text_part{
    width: 90%;
    height: 140px;

}


.text_part h1{
  margin-top: 5px;
}

.text_part P{
    line-height: 19px;
}
.pricee{
    margin-top: 22px;
font-size: 19px;
font-weight: 600;
}

.unPrice{
    width: 100%;
    height: auto;
    display: flex;
}
.unPrice p{
margin-top: -15px;
color: gray;
position: absolute;
}
.un_picture{
    position: absolute;
    z-index: 20;
    margin-top: -17px;
    transform: rotate(3deg);
}

.percentage_button{
    width: 45px;
    height: 29px;
    border-radius: 12px;
    background-color: brown;
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
position: absolute;
margin-left: 120px;
margin-top: -20px;

}


.footer_back{
    width: 100%;
    height: 300px;
background-color: #262A2C;
transform: translateY(1716px);  
position: absolute;  
z-index: -1;
}


footer{
    width: 100%;
    height: 300px;
    background-color: #262A2C;
display: flex;
transform: translateY(60px);
padding-left: 126px;
}
.container{
    width:100%;
    height: 100%;
    margin: auto;
    display: flex;
    
}
.birinchi_ustun{
    width: 300px;
    height: 200px;
padding-top: 30px;
}
.birinchi_ustun img{
    width: 250px;
}
.birinchi_ustun p{
    color: white;
    margin-top: 20px;
    font-size: 12px;
}
.birinchi_ustun a{
    text-decoration: none;
    color: white;
}
.ikkinchi_ustun{
    width: auto;
    height: 200px;
    /* border: 2px solid red; */
    line-height: 29px;
    font-size: 18px;
    padding-top: 30px;
}
.ikkinchi_ustun li{
    width: auto;
  list-style: none;
  color: gray;
  cursor: pointer;
  transition: .3s;

}
 
.ikkinchi_ustun li:hover{
    width: auto;
  list-style: none;
  color: white;
  border-bottom: 1px solid white;
}
 .ikkinchi_ustun a{
    text-decoration: none;
 }
.uchinchi_ustun{
    width: 180px;
    height: 200px;
    /* border: 2px solid red; */
    padding-top: 30px;
    padding-left: 20px;
}
.uchinchi_ustun a{
    text-decoration: none;
}
.uchinchi_ustun li{
    text-decoration: none;
    list-style: none;
    color: gray;
    cursor: pointer;
    transition: .3s;
}
.uchinchi_ustun li:hover{
    text-decoration: none;
    color: white;
    border-bottom: 1px solid white;
    cursor: pointer;
    transition: .3s;
}


.tortinchi_ustun{
    width: 300px;
    height: 100px;
    margin-left: 30px;
    margin-top: 30px;
}
.imgsss img{
    width: 100px;
}
.imgsss img:nth-child(2){
    width: 40px;
    margin-left: 30px;
}
.imgsss img:nth-child(3){
transform: translateX(-120px) translateY(60px);

}


.beshinchi_ustun{
    color: white;
    padding-top: 30px;
}
.ikons{
    display: flex;
    gap: 19px;
    font-size: 28px;
    justify-content: center;
}

.faceBook i{
    color: #A8AAAB;
    transition: .3s;
}
.faceBook i{
    color: white;
  cursor: pointer;
}
.beshinchi_ustun h4{
    font-size: 20px;
}




























































/* @media screen and (max-width:890px) {
 .logo img{
    width: 160px;
 }
}
@media screen and (max-width:850px) {
 .logo img{
    width: 120px;
 }
}
@media screen and (max-width:795px) {
 .logo img{
    width: 90px;
 }
}
@media screen and (max-width:765px) {
.second_side{
width: 100px;


}
.drop_DownPart{
    transform: translateX(-100px);
}
}


@media screen and (max-width:755px) {
 .dastavka{
    display: none;
 }
   }
@media screen and (max-width:675px) {
    .logo img{
       display: none;
     }
   }
@media screen and (max-width:645px) {
   .about_us{
    font-size: 16px;
   }
   .free_jobs{
    font-size: 16px;
   }
   }
@media screen and (max-width:575px) {
   .padding_part{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
   }
   .padding_part_2{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
   }
   .p_first_side{
    margin-left: -40px;
   }
   }
@media screen and (max-width:560px) {
.about_locatin p
{
    display: none;
}
   }











   @media screen and (max-width:1192px) {
.kombo_container{
    grid-template-columns: 285px 285px 285px ;
    grid-template-rows: 420px  420px  420px 420px ;
}
.footer_back{
    margin-top: 435px;
}
       }

@media screen and (max-width:1306px) {
.imgsss img:nth-child(3){
    display: none;
}
.kombo_container{
    gap: 22px;
}
.footer_back{
    height: 400px;
}
       }

   @media screen and (max-width:1130px) {
.ikkinchi_ustun{
    position: absolute;
    margin-top: 100px;
}
       }
   @media screen and (max-width:1090px) {

.firstB{
font-size: 13px;
}
.secondB{
font-size: 13px;
}
       }

   @media screen and (max-width:985px) {

.firstB{
font-size: 13px;
}
.secondB{
font-size: 13px;
}

.pages{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.backet{
    display: none;
}
.input_part{
    width: 380px;
}
.kombo_container{
    grid-template-columns: 255px 255px 255px ;
    grid-template-rows: 420px  420px  420px 420px ;
}
       }


       @media screen and (max-width:930px) {
        .input_part{
margin-left: -30px;
        }
     
       }
       @media screen and (max-width:855px) {
        .kombo_container{
            grid-template-columns: 325px 325px;
            grid-template-rows: 420px  420px  420px 420px 420px;
            gap: 80px;
        }
     .footer_back{
        margin-top: 1610px;
     }

 


       }


        @media screen and (max-width:870px) {
    .input_part{
        position: absolute;
        margin-top: -100px;
        width: 100%;
        margin-left: -298px;
    }

    .buttons{
        position: absolute;
        width: 100%;
        margin-top: 30px;
    }
    .firstB{
        font-size: 17px;
    }
    .secondB{
        font-size: 17px;
    }
       }


        @media screen and (max-width:730px) {
            .kombo_container{
                grid-template-columns: 300px 300px;
                grid-template-rows: 420px  420px  420px 420px 420px;
                gap:60px;
            }
            .footer_back{
                margin-top: 1500px;
            }
       }
      
        @media screen and (max-width:620px) {
            .kombo_container{
                grid-template-columns: 240px 240px;
                grid-template-rows: 390px  390px  390px 390px 390px;
                gap:60px;
            }
            .footer_back{
                margin-top: 1350px;

            }
            .tortinchi_ustun{
                display: none;
            }
            .input_part{
                margin-left: -260px;
            }
          
       }
        @media screen and (max-width:600px) {
      .uchinchi_ustun{
        display: none;
      }
          .kombo_container{
            margin-left: 10px;
          }
          .about_locatin{
            display: none;
          }
          .phone_call p{
            margin-top: 13px;
          }
       }
      
        @media screen and (max-width:560px) {
 .Second_part_of_nav{
    display: none;
 }

 .kombo_container{
    grid-template-columns: 340px ;
    grid-template-rows: 400px  400px  400px  400px ;
    gap:60px;
    
}
.banners_{
    margin-top: 100px;
}
.footer_back{
transform: translateY(4650px);
}
       } */
        
       
       
       
       
       
       @media screen and (max-width:1240px) {
.Body{
    width: 90%;
}
footer{
    transform: translateY(200px);
    padding: 0;
}
}


       @media screen and (max-width:1170px) {
.kombo_container{
    grid-template-columns: 240px 240px 240px 240px;
    grid-template-rows: 400px  400px  400px   ;
    gap: 28px;
}
}


       @media screen and (max-width:1050px) {
.about_locatin{
    display: none;
}
.dastavka p{
   font-size: 10px;
}

.kombo_container{
    grid-template-columns: 240px 240px 240px 240px;
    grid-template-rows: 400px  400px  400px   ;
    gap: 20px;
}
.imgsss img:nth-child(3){
display: none;
}
.ikkinchi_ustun{
    display: none;
}
}


@media screen and (max-width:1020px) {
    .kombo_container{
        grid-template-columns: 240px 240px 240px 240px;
        grid-template-rows: 400px  400px  400px   ;
        gap: 10px;
    }
    .dastavka p{
        font-size: 7px;
     }
    }


@media screen and (max-width:1000px) {
    .kombo_container{
        grid-template-columns: 290px 290px 290px ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 30px;
    }
    .dastavka p{
       display: none;
     }
     .container{
        border: 2px solid white;
        
     }
    }
@media screen and (max-width:1000px) {
    .kombo_container{
        grid-template-columns: 290px 290px 290px ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 30px;
    }
    .dastavka p{
       display: none;
     }
     .container{
        border: 2px solid white;
        
     }
    }


@media screen and (max-width:920px) {
    .kombo_container{
        grid-template-columns: 250px 250px 250px ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 35px;
    }
    .dastavka p{
       display: none;
     }
     .container{
        border: 2px solid white;
        
     }
     .firstB{
        font-size: 13px;
     }
     .secondB{
        font-size: 13px;
     }
     .input_part{
        width: 420px;
     }
    }

@media screen and (max-width:815px) {
    .kombo_container{
        grid-template-columns: 240px 240px 240px ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 15px;
    }
    .middle_navbar{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }
    .pages{
        display: flex;
        flex-wrap: wrap;
        gap: 15px; 
    }

    }

@media screen and (max-width:755px) {
    .kombo_container{
        grid-template-columns: 320px 320px  ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 35px;
    }
.second_page{
    display: none;
}
.input_part{
    margin-left: -330px;
    margin-top: -80px;
    width: 100%;
    position: absolute;
}
.buttons{
    width: 100%;
    position: absolute;
    margin-top: 40px;
}
.middle_navbar{
    margin-top: 30px;
}
.tortinchi_ustun{
    position: absolute;
    margin-top: 140px;
}

    }


@media screen and (max-width:685px) {
    .kombo_container{
        grid-template-columns: 280px 280px  ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 35px;
    }


    }

@media screen and (max-width:640px) {
    .kombo_container{
        grid-template-columns: 280px 280px  ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 20px;
    }
.about_us{
    font-size: 14px;
}
.free_jobs{
    font-size: 14px;
}
.halal{
    display: none;
}

    }


@media screen and (max-width:590px) {
    .kombo_container{
        grid-template-columns: 250px 250px  ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 20px;
    }
    .input_part{
        margin-left: -270px;
        margin-top: -80px;
        width: 100%;
        position: absolute;
    }

    }

@media screen and (max-width:553px) {
    .kombo_container{
        grid-template-columns: 250px 250px  ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 20px;
    }
.logo img{
    width: 140px;
}

    }

@media screen and (max-width:525px) {
    .kombo_container{
        grid-template-columns: 220px 220px  ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 20px;
    }
.logo img{
    width: 100px;
}

.input_part{
    margin-left: -250px;
}
    }



@media screen and (max-width:478px) {
    .kombo_container{
        grid-template-columns: 220px 220px  ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 20px;
    }
.logo img{
    display: none;
}

.drop_DownPart{
    width: 200px;
    padding-right: 60px;
}
.img{
    height: 200px;
}
.padding_part_2{
    margin-top: -20px;
}
.input_part{
    margin-left: -230px;
}
.beshinchi_ustun{
    position: absolute;
    margin-top: 100px;
    margin-left: 240px;
}
    }

    @media screen and (max-width:465px) {

.drop_DownPart{
    display: none;
}
.kombo_container{
    grid-template-columns:  420px  ;
    grid-template-rows: 400px  400px  400px   ;
    gap: 20px;
}
    }

    @media screen and (max-width:435px) {


.kombo_container{
    grid-template-columns:  400px  ;
    grid-template-rows: 400px  400px  400px   ;
    gap: 20px;
}
    }


    @media screen and (max-width:390px) {


.kombo_container{
    grid-template-columns:  340px  ;
    grid-template-rows: 400px  400px  400px   ;
    gap: 20px;
}
    }


    @media screen and (max-width:368px) {


.kombo_container{
    grid-template-columns:  340px  ;
    grid-template-rows: 400px  400px  400px   ;
    gap: 20px;
    margin-top: 50px;
}
.input_part{
    margin-left: -200px;
}
.imgsss{
    width: 100px;
}
.beshinchi_ustun{
    margin-left: 130px;
}
.uchinchi_ustun{
    display: none;
}
.padding_part_2{
    margin-left: 10px;
}
    }


    @media screen and (max-width:316px) {


.kombo_container{
    grid-template-columns:  300px  ;
    grid-template-rows: 400px  400px  400px   ;
    gap: 20px;
    margin-top: 50px;
}
.input_part{
    margin-left: -200px;
}
.imgsss{
    width: 100px;
}
.beshinchi_ustun{
    margin-left: 130px;
}
.uchinchi_ustun{
    display: none;
}
.padding_part_2{
    margin-left: 10px;
}
.button{
    display: none;
}
    }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif ;

}



.Belissimo{
width: 100%;
min-height: 300vh;

}

.Navbar{
    width: 100%;
    height: 60px;

}
.padding_part{
    width: 75%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gray;

}
.first_side{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    gap: 25px;
}
.phone_call{
    display: flex;
    color: green;
    font-size: 19px;
    font-weight: 600;
    align-items: center;
}
.phone_call i{
    transform: rotate(-40deg);
}
.phone_call a{
    text-decoration: none;
    list-style: none;
    color: green;
}







.about_us{
    font-size: 19px;
    color: gray;

}

.free_jobs{
    font-size: 19px;
color: gray;
}


.second_side{
    width: auto;
    height: 100%;
}
.drop_DownPart{
    width: 200px;
    height: 100%;
   padding-left: 95px;
}
.uz{
    width: 100px;
    height: 100%;
    
    display: flex;
    align-items: center;
    height: 100%;
   gap: 3px;
   justify-content: center;
   border-radius: 15px;
   transition: .4s;
   animation: ru .5s  backwards;

}
.uz:hover{
    width: 100px;
    height: 100%;
    
    display: flex;
    align-items: center;
    height: 100%;
   gap: 3px;
   justify-content: center;
   border-radius: 15px;
   box-shadow: 3px 3px 3px 3px gray;

}
.uz img{
    width:25px;
}


.uz p{
    margin-top: 13px;
}
.ru p{
    margin-top: 13px;
}



.ru{
    width: 100px;
    height: 100%;
    
    display: flex;
    align-items: center;
    height: 100%;
   gap: 3px;
   justify-content: center;
   border-radius: 15px;
   transition: .4s;
font-size: 20px;
display: none;
animation: ru .5s  backwards;
}
@keyframes ru {
    from{
        transform: translateY(30px);
        
    }
    to{
        transform: translateY(0px);
    }
}
.ru:hover{
    width: 100px;
    height: 100%;
    
    display: flex;
    align-items: center;
    height: 100%;
   gap: 3px;
   justify-content: center;
   border-radius: 15px;
   box-shadow: 3px 3px 3px 3px gray;
   font-size: 20px;

}
.ru img{
    width:28px;
}


.RU2{
    width: 100px;
    height: 100%;
    
    display: flex;
    align-items: center;
    height: 100%;
   gap: 3px;
   justify-content: center;
   border-radius: 15px;
   transition: .4s;
font-size: 20px;
}

.RU2:hover{
    width: 100px;
    height: 100%;
    
    display: flex;
    align-items: center;
    height: 100%;
   gap: 3px;
   justify-content: center;
   border-radius: 15px;
   box-shadow: 3px 3px 3px 3px gray;
   font-size: 20px;

}

.UZ2{
    display: none;
}
.Second_part_of_nav{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    transform: translateY(20px);

}
.padding_part_2{
width: 75%;
height: 100%;
margin: auto;
display: flex;
align-items: center;
justify-content: space-between;
transform: translateY(20px);
}
.location{
    width: 44px;
    height: 44px;
    background-color: rgb(230, 228, 228);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    border-radius: 5px;
cursor: pointer;

}

.about_locatin{
    margin-left: 20px;
}

.dastavka{
    width: auto;
    height: 100%;
    display: flex;
    font-size: 10px;
gap: 10px;
align-items: center;
}
.dastavka p{
    display: inline-block;
    width: 120px;
    
}
.kurer{
    width: 44px;
    height: 44px;
    background-color: rgb(230, 228, 228);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    border-radius: 5px;  
cursor: pointer;

}
.p_first_side{
    display: flex;
}
.halal{
    width: 60px;
    height: 60%;
    border-right: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
cursor: pointer;

}
.halal img{
width: 50px;
margin-left: -20px;
}

.secondPart{
    width: auto;
height: 100%;
display: flex;
align-items: center;

}
.koinPart{
    display: flex;
    align-items: center;
    gap: 10px;
}
.koinPart img{
    width: 24px;
    margin-left: 20px;
}
.zero{
    font-size: 19px;
}

.button{
    width: 90px;
    height: 80%;

    border-radius: 30px;
    background-color: green;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    transition: .1s;
    cursor: pointer;
}
.button:hover{
    width: 90px;
    height: 80%;

    border-radius: 30px;
    background-color: rgb(141, 247, 141);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    cursor: pointer;
  
}









.Body{
    width: 1240px;
    height: auto;
    margin: auto;
    transform: translateY(140px);
}
.container{
    width: 1240px;
    height: auto;
    margin: auto;
}




.img{
    width: 100%;
    height: 400px;
    border-radius: 12px;
}


.button_line{
    width: 100%;
    height: 100px;
    margin-top: 35px;
    display: flex;
    align-items: center;
    

}
.first_buttons_part{
    width: 40%;
    height: 100%;
   display: flex;
   align-items: center;
}
.buttons{
width: 90%;
height: 50px;
border-radius: 25px;
background-color: rgb(212, 210, 210);
display: flex;
align-items: center;
justify-content: space-around;
}
.firstB{
    width: 40%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
background-color: rgb(242, 239, 239);
border-radius: 25px;
cursor: pointer;
}
.secondB{
    width: 40%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
color: gray;
cursor: pointer;
}


.input_line{
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    
}

.input_part{
    width: 100%;
    height: 45px;
border: 1px solid yellow;
display: flex;
align-items: center;
padding-left: 19px;
border-radius: 6px;
background-color: #FFFBEE;
color: #FFC61F;
transform: translateX(64px);
}



.middle_navbar{
    width: 100%;
    height: 60px;
display: flex;
justify-content: space-between;

}


.pages{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.second_page{
    width: auto;
    height: 100%;
    display: flex ;
    align-items: center;
    justify-content: center;
}
.backet{
    width: 120px;
    height:65%;
    background-color: red;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap: 10px;
    transition: .3s;
}
.backet:hover{
    width: 130px;
    height:65%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap: 10px;
    cursor: pointer;
}

.Bpadding{
    border-right: 1px solid white;
    width: 76px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}


.page1{
    width: auto;
    padding: 5px 15px;
    border-radius: 22px;
    background-color: rgb(212, 212, 212);
    transition: .4s;
  
}
.page1:hover{
    width: auto;
    padding: 5px 15px;
    border-radius: 22px;
    background-color: rgb(112, 172, 133);
    cursor: pointer;
}



.banners_ h1{
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
}



.kombo_container{
    width: 100%;
   height: auto;
    display: grid;
  grid-template-columns: 285px 285px 285px 285px;
  grid-template-rows: 420px  420px  420px  ;
  gap: 15px;
  justify-content: center;
}
.kombo1{
    background-color: white;
    cursor: pointer;
    transition: 1s;
    border-radius: 12px;
    overflow: hidden;
    padding: 5px 20px;

}
.kombo1:hover{
    background-color: white;
    transform: scale(1.05);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 1px 1px 5px 1px black;
    padding: 5px 20px;

}
.img_part{
    width: 100%;
    height: 200px;
}

.img_part img{
    width: 100%;
    height: 100%;
}

.text_part{
    width: 90%;
    height: 140px;

}


.text_part h1{
  margin-top: 5px;
}

.text_part P{
    line-height: 19px;
}
.pricee{
    margin-top: 22px;
font-size: 19px;
font-weight: 600;
}

.unPrice{
    width: 100%;
    height: auto;
    display: flex;
}
.unPrice p{
margin-top: -15px;
color: gray;
position: absolute;
}
.un_picture{
    position: absolute;
    z-index: 20;
    margin-top: -17px;
    transform: rotate(3deg);
}

.percentage_button{
    width: 45px;
    height: 29px;
    border-radius: 12px;
    background-color: brown;
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
position: absolute;
margin-left: 120px;
margin-top: -20px;

}


.footer_back{
    width: 100%;
    height: 300px;
background-color: #262A2C;
transform: translateY(1716px);  
position: absolute;  
z-index: -1;
}


footer{
    width: 100%;
    height: 300px;
    background-color: #262A2C;
display: flex;
transform: translateY(60px);
padding-left: 126px;
}
.container{
    width:100%;
    height: 100%;
    margin: auto;
    display: flex;
    
}
.birinchi_ustun{
    width: 300px;
    height: 200px;
    /* border: 2px solid red; */
padding-top: 30px;
}
.birinchi_ustun img{
    width: 250px;
}
.birinchi_ustun p{
    color: white;
    margin-top: 20px;
    font-size: 12px;
}
.birinchi_ustun a{
    text-decoration: none;
    color: white;
}
.ikkinchi_ustun{
    width: auto;
    height: 200px;
    /* border: 2px solid red; */
    line-height: 29px;
    font-size: 18px;
    padding-top: 30px;
}
.ikkinchi_ustun li{
    width: auto;
  list-style: none;
  color: gray;
  cursor: pointer;
  transition: .3s;

}
 
.ikkinchi_ustun li:hover{
    width: auto;
  list-style: none;
  color: white;
  border-bottom: 1px solid white;
}
 .ikkinchi_ustun a{
    text-decoration: none;
 }
.uchinchi_ustun{
    width: 180px;
    height: 200px;
    /* border: 2px solid red; */
    padding-top: 30px;
    padding-left: 20px;
}
.uchinchi_ustun a{
    text-decoration: none;
}
.uchinchi_ustun li{
    text-decoration: none;
    list-style: none;
    color: gray;
    cursor: pointer;
    transition: .3s;
}
.uchinchi_ustun li:hover{
    text-decoration: none;
    color: white;
    border-bottom: 1px solid white;
    cursor: pointer;
    transition: .3s;
}


.tortinchi_ustun{
    width: 300px;
    height: 100px;
    margin-left: 30px;
    margin-top: 30px;
}
.imgsss img{
    width: 100px;
}
.imgsss img:nth-child(2){
    width: 40px;
    margin-left: 30px;
}
.imgsss img:nth-child(3){
transform: translateX(-120px) translateY(60px);

}


.beshinchi_ustun{
    color: white;
    padding-top: 30px;
}
.ikons{
    display: flex;
    gap: 19px;
    font-size: 28px;
    justify-content: center;
}

.faceBook i{
    color: #A8AAAB;
    transition: .3s;
}
.faceBook i{
    color: white;
  cursor: pointer;
}
.beshinchi_ustun h4{
    font-size: 20px;
}




























































/* @media screen and (max-width:890px) {
 .logo img{
    width: 160px;
 }
}
@media screen and (max-width:850px) {
 .logo img{
    width: 120px;
 }
}
@media screen and (max-width:795px) {
 .logo img{
    width: 90px;
 }
}
@media screen and (max-width:765px) {
.second_side{
width: 100px;


}
.drop_DownPart{
    transform: translateX(-100px);
}
}


@media screen and (max-width:755px) {
 .dastavka{
    display: none;
 }
   }
@media screen and (max-width:675px) {
    .logo img{
       display: none;
     }
   }
@media screen and (max-width:645px) {
   .about_us{
    font-size: 16px;
   }
   .free_jobs{
    font-size: 16px;
   }
   }
@media screen and (max-width:575px) {
   .padding_part{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
   }
   .padding_part_2{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
   }
   .p_first_side{
    margin-left: -40px;
   }
   }
@media screen and (max-width:560px) {
.about_locatin p
{
    display: none;
}
   }











   @media screen and (max-width:1192px) {
.kombo_container{
    grid-template-columns: 285px 285px 285px ;
    grid-template-rows: 420px  420px  420px 420px ;
}
.footer_back{
    margin-top: 435px;
}
       }

@media screen and (max-width:1306px) {
.imgsss img:nth-child(3){
    display: none;
}
.kombo_container{
    gap: 22px;
}
.footer_back{
    height: 400px;
}
       }

   @media screen and (max-width:1130px) {
.ikkinchi_ustun{
    position: absolute;
    margin-top: 100px;
}
       }
   @media screen and (max-width:1090px) {

.firstB{
font-size: 13px;
}
.secondB{
font-size: 13px;
}
       }

   @media screen and (max-width:985px) {

.firstB{
font-size: 13px;
}
.secondB{
font-size: 13px;
}

.pages{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.backet{
    display: none;
}
.input_part{
    width: 380px;
}
.kombo_container{
    grid-template-columns: 255px 255px 255px ;
    grid-template-rows: 420px  420px  420px 420px ;
}
       }


       @media screen and (max-width:930px) {
        .input_part{
margin-left: -30px;
        }
     
       }
       @media screen and (max-width:855px) {
        .kombo_container{
            grid-template-columns: 325px 325px;
            grid-template-rows: 420px  420px  420px 420px 420px;
            gap: 80px;
        }
     .footer_back{
        margin-top: 1610px;
     }

 


       }


        @media screen and (max-width:870px) {
    .input_part{
        position: absolute;
        margin-top: -100px;
        width: 100%;
        margin-left: -298px;
    }

    .buttons{
        position: absolute;
        width: 100%;
        margin-top: 30px;
    }
    .firstB{
        font-size: 17px;
    }
    .secondB{
        font-size: 17px;
    }
       }


        @media screen and (max-width:730px) {
            .kombo_container{
                grid-template-columns: 300px 300px;
                grid-template-rows: 420px  420px  420px 420px 420px;
                gap:60px;
            }
            .footer_back{
                margin-top: 1500px;
            }
       }
      
        @media screen and (max-width:620px) {
            .kombo_container{
                grid-template-columns: 240px 240px;
                grid-template-rows: 390px  390px  390px 390px 390px;
                gap:60px;
            }
            .footer_back{
                margin-top: 1350px;

            }
            .tortinchi_ustun{
                display: none;
            }
            .input_part{
                margin-left: -260px;
            }
          
       }
        @media screen and (max-width:600px) {
      .uchinchi_ustun{
        display: none;
      }
          .kombo_container{
            margin-left: 10px;
          }
          .about_locatin{
            display: none;
          }
          .phone_call p{
            margin-top: 13px;
          }
       }
      
        @media screen and (max-width:560px) {
 .Second_part_of_nav{
    display: none;
 }

 .kombo_container{
    grid-template-columns: 340px ;
    grid-template-rows: 400px  400px  400px  400px ;
    gap:60px;
    
}
.banners_{
    margin-top: 100px;
}
.footer_back{
transform: translateY(4650px);
}
       } */
        
       
       
       
       
       
       @media screen and (max-width:1240px) {
.Body{
    width: 90%;
}
footer{
    transform: translateY(200px);
    padding: 0;
}
}


       @media screen and (max-width:1170px) {
.kombo_container{
    grid-template-columns: 240px 240px 240px 240px;
    grid-template-rows: 400px  400px  400px   ;
    gap: 28px;
}
}


       @media screen and (max-width:1050px) {
.about_locatin{
    display: none;
}
.dastavka p{
   font-size: 10px;
}

.kombo_container{
    grid-template-columns: 240px 240px 240px 240px;
    grid-template-rows: 400px  400px  400px   ;
    gap: 20px;
}
.imgsss img:nth-child(3){
display: none;
}
.ikkinchi_ustun{
    display: none;
}
}


@media screen and (max-width:1020px) {
    .kombo_container{
        grid-template-columns: 240px 240px 240px 240px;
        grid-template-rows: 400px  400px  400px   ;
        gap: 10px;
    }
    .dastavka p{
        font-size: 7px;
     }
    }


@media screen and (max-width:1000px) {
    .kombo_container{
        grid-template-columns: 290px 290px 290px ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 30px;
    }
    .dastavka p{
       display: none;
     }
    }
@media screen and (max-width:1000px) {
    .kombo_container{
        grid-template-columns: 290px 290px 290px ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 30px;
    }
    .dastavka p{
       display: none;
     }
     .container{
        border: 2px solid white;
        
     }
    }


@media screen and (max-width:920px) {
    .kombo_container{
        grid-template-columns: 250px 250px 250px ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 35px;
    }
    .dastavka p{
       display: none;
     }
     .container{
        border: 2px solid white;
        
     }
     .firstB{
        font-size: 13px;
     }
     .secondB{
        font-size: 13px;
     }
     .input_part{
        width: 420px;
     }
    }

@media screen and (max-width:815px) {
    .kombo_container{
        grid-template-columns: 240px 240px 240px ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 15px;
    }
    .middle_navbar{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }
    .pages{
        display: flex;
        flex-wrap: wrap;
        gap: 15px; 
    }

    }

@media screen and (max-width:755px) {
    .kombo_container{
        grid-template-columns: 320px 320px  ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 35px;
    }
.second_page{
    display: none;
}
.input_part{
    margin-left: -330px;
    margin-top: -80px;
    width: 100%;
    position: absolute;
}
.buttons{
    width: 100%;
    position: absolute;
    margin-top: 40px;
}
.middle_navbar{
    margin-top: 30px;
}
.tortinchi_ustun{
    position: absolute;
    margin-top: 140px;
}

    }


@media screen and (max-width:685px) {
    .kombo_container{
        grid-template-columns: 280px 280px  ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 35px;
    }


    }

@media screen and (max-width:640px) {
    .kombo_container{
        grid-template-columns: 280px 280px  ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 20px;
    }
.about_us{
    font-size: 14px;
}
.free_jobs{
    font-size: 14px;
}
.halal{
    display: none;
}

    }


@media screen and (max-width:590px) {
    .kombo_container{
        grid-template-columns: 250px 250px  ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 20px;
    }
    .input_part{
        margin-left: -270px;
        margin-top: -80px;
        width: 100%;
        position: absolute;
    }

    }

@media screen and (max-width:553px) {
    .kombo_container{
        grid-template-columns: 250px 250px  ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 20px;
    }
.logo img{
    width: 140px;
}

    }

@media screen and (max-width:525px) {
    .kombo_container{
        grid-template-columns: 220px 220px  ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 20px;
    }
.logo img{
    width: 100px;
}

.input_part{
    margin-left: -250px;
}
    }



@media screen and (max-width:478px) {
    .kombo_container{
        grid-template-columns: 220px 220px  ;
        grid-template-rows: 400px  400px  400px   ;
        gap: 20px;
    }
.logo img{
    display: none;
}

.drop_DownPart{
    width: 200px;
    padding-right: 60px;
}
.img{
    height: 200px;
}
.padding_part_2{
    margin-top: -20px;
}
.input_part{
    margin-left: -230px;
}
.beshinchi_ustun{
    position: absolute;
    margin-top: 100px;
    margin-left: 240px;
}
    }

    @media screen and (max-width:465px) {

.drop_DownPart{
    display: none;
}
.kombo_container{
    grid-template-columns:  420px  ;
    grid-template-rows: 400px  400px  400px   ;
    gap: 20px;
}
    }

    @media screen and (max-width:435px) {


.kombo_container{
    grid-template-columns:  400px  ;
    grid-template-rows: 400px  400px  400px   ;
    gap: 20px;
}
    }


    @media screen and (max-width:390px) {


.kombo_container{
    grid-template-columns:  340px  ;
    grid-template-rows: 400px  400px  400px   ;
    gap: 20px;
}
    }


    @media screen and (max-width:368px) {


.kombo_container{
    grid-template-columns:  340px  ;
    grid-template-rows: 400px  400px  400px   ;
    gap: 20px;
    margin-top: 50px;
}
.input_part{
    margin-left: -200px;
}
.imgsss{
    width: 100px;
}
.beshinchi_ustun{
    margin-left: 130px;
}
.uchinchi_ustun{
    display: none;
}
.padding_part_2{
    margin-left: 10px;
}
    }


    @media screen and (max-width:316px) {


.kombo_container{
    grid-template-columns:  300px  ;
    grid-template-rows: 400px  400px  400px   ;
    gap: 20px;
    margin-top: 50px;
}
.input_part{
    margin-left: -200px;
}
.imgsss{
    width: 100px;
}
.beshinchi_ustun{
    margin-left: 130px;
}
.uchinchi_ustun{
    display: none;
}
.padding_part_2{
    margin-left: 10px;
}
.button{
    display: none;
}
    }